                       --- Day 4: Printing Department ---                       
                      https://adventofcode.com/2025/day/4                       
------------------------------- Example data 1/1 -------------------------------
..@@.@@@@.
@@@.@.@.@@
@@@@@.@.@@
@.@@@@..@.
@@.@@@@.@@
.@@@@@@@.@
.@.@.@.@@@
@.@@@.@@@@
.@@@@@@@@.
@.@.@@@.@.
--------------------------------------------------------------------------------
answer_a: x.x.@@@.x.
answer_b: -
--------------------------------------------------------------------------------


