                      --- Day 12: Christmas Tree Farm ---                       
                      https://adventofcode.com/2025/day/12                      
------------------------------- Example data 1/1 -------------------------------
0:
###
##.
##.

1:
###
##.
.##

2:
.##
###
##.

3:
##.
###
##.

4:
###
#..
###

5:
###
.#.
###

4x4: 0 0 0 0 2 0
12x5: 1 0 1 0 2 2
12x5: 1 0 1 0 3 2
--------------------------------------------------------------------------------
answer_a: 2
answer_b: -
--------------------------------------------------------------------------------


