                          --- Day 7: Laboratories ---                           
                      https://adventofcode.com/2025/day/7                       
------------------------------- Example data 1/1 -------------------------------
.......S.......
...............
.......^.......
...............
......^.^......
...............
.....^.^.^.....
...............
....^.^...^....
...............
...^.^...^.^...
...............
..^...^.....^..
...............
.^.^.^.^.^...^.
...............
--------------------------------------------------------------------------------
answer_a: 21
answer_b: -
--------------------------------------------------------------------------------


